{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C /339\
				Am 186/192\
				G 519/554\
				Em 177/186\
				-D 396/407\
				-Bm 87/88				\
				-A 204/207\
				-Fsm 32/33\
				-E 60/60\
				Csm 18/19\
				B 18/18\
				Gsm 4/4\
				Fs 10/10\
				Dsm 3/3\
				Cs 0/0\
				Asm 0/0\
				F 181/189\
				Dm 150/151\
				Bb 171/171\
				Gm 148/155\
				Eb 105/107\
				Cm 62/66\
				Ab 49/49\
				Fm 29/29\
				Db 23/24\
				Bbm 13/13\
				Gb 6/6\
				Ebm 3/4\
				Cb 0/0\
				Ab 3/3}